﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Jobhub Documentation</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="http://wp.alithemes.com/html/jobhub/frontend/" target="_blank">Live Demo</a>                   
                    <a href="https://alithemes.ticksy.com/" target="_blank">Support</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="main-content p-t-40">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4>TABLE OF CONTENT</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#section-1">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#section-2">Features</a></li>
                                    <li><a class="nav-link" href="#section-3">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-4">STRUCTURE</a>
                                <ol>
                                    <li><a href="#section-41">Files Structures</a></li>
                                    <li><a href="#section-5">HTML Structure</a></li>
                                    <li><a href="#section-6">CSS Structure</a></li>
                                    <li><a href="#section-7">Javascripts</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-8">UPDATE</a></li>
                            <li><a class="nav-link" href="#section-9">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#section-10">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main">
                    <div class="filterable-wrapper">
                        <section>
                            <p>
                                <a href="http://wp.alithemes.com/html/jobhub/frontend" target="_blank">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </p>
                         
                            <p>Job Board HTML Website Template</p>
                            <h3 class="mb-5"></h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 1.0</li>
                                <li>Created: 29 Dec 2021</li>
                                <li>Last update: 29 Dec 2021</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="section-1">OVERVIEW</h2>
                            <p>
                                <strong>Jobhub</strong> is a modern Job board HTML Template. We design <strong>Jobhub</strong> after understanding of the business to connect employers and candidates. This template suits for any type of Job listings, Job Board & Job Search. Using <strong>Jobhub</strong> HTML Template you can create a complete fully Responsive job board, job posting recruitment website.
                            </p>
                            <p><strong><em>Please note that this is pure HTML5 Template and NOT a WordPress Theme.</em></strong></p>
                            <p>
                                The <strong>Jobhub</strong> - Job board HTML5 website template offers clean & corporate design suitable for modern job search portals. This solution comes with a spacious layout. It is suited for various types of content. From text to images and color, this template handles anything quite well. Also, it is a part of the <strong>Jobhub</strong> template family. The latter offers a variety of child themes and templates at a single & affordable price. This makes <strong>Jobhub</strong> a great choice for any website.
                            </p>
                            <p>Moreover, our HTML solution provides a set of features designed to make your website more sustainable:</p>
                            <ul>
                                <li>W3C valid coding;</li>
                                <li>SEO-ready layout;</li>
                                <li>Google Fonts & Google Maps;</li>
                                <li>Cross-browser support;</li>
                                <li>SCSS source files.</li>
                            </ul> 
                            <p><strong>Jobhub</strong> s built with Bootstrap 5, HTML5, CSS3 & Jquery. It is Responsive, Retina ready & Multi-Device supported. All code is beautifully written & W3C Validated.</p>
                            <p>This template written by SASS, with <a href="https://sass-guidelin.es/#the-7-1-pattern" target="_blank">7-1 pattern</a></p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation and Ticket system</strong> for any questions you have. We usually get back to you within 12-24 hours.</p>
                            <p><strong>Buy today and start your job board or services listing marketplace.</strong></p>

                            <h3 id="section-2">Main Features</h3>
                            <ul>
                                <li><strong>Creative Design:</strong> Jobhub is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</li>
                                <li><strong>Fully Responsive:</strong> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</li>
                                <li><strong>Pixel Perfect Design</strong></li>
                                <li><strong>Advanced Search Forms </strong>Many options to filter and search form.</li>
                                <li><strong>Color & Fonts is easily changed</strong></li>
                                <li>Newsletter, Social Sharing</li>
                                <li><strong>W3C</strong> Validated Code</li>
                                <li><strong>Bootstrap 5.x</strong> used</li>
                                <li><strong>Compatible Browsers:</strong> IE8+, Firefox, Safari, Opera, Chrome</li>
                                <li>Well documentation included</li>
                                <li>Ticket System Support</li>
                            </ul>
                            <h3>Note</h3>
                            <p class="alert alert-warning">- All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files. <br>
                            - <strong>This is not a WordPress theme, It is a HTML5 template</strong>
                            </p>
                            <h3 id="section-3">Change log</h3>
                            <pre class="brush: html">
                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="section-4">STRUCTURE</h2>
                            <h3 id="section-41">Frontend Files Structures</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/assets</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/css</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/plugins</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendors</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.css</code></li>
                                                </ul>
                                            </li>                                           
                                            <li><i class="fas fa-folder"></i><code>/fonts</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/uicons</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/imgs</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/avatar</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/banner</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/blog</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/jobs</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/page</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/slider</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/theme</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/js</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/plugins</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendor</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/noUISlider.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/slider.js</code></li>
                                                </ul>
                                            </li>  
                                            <li><i class="fas fa-folder"></i><code>/sass</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/abstracts</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/base</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/components</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/layout</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/pages</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/themes</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendors</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.scss</code></li>
                                                </ul>
                                            </li>                                          
                                        </ul>
                                    </li>

                                    <li><i class="fas fa-file-alt"></i><code>/index.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/index-2.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/index-3.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/candidates-grid.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/candidates-list.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/candidates-single.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-about.html</code></li>
                                    <li><i class="fas fa-folder-plus"></i><code>/.........</code></li>
                                </ul>
                            </div>

                            <h3 id="section-5">HTML Structure</h3>
                            <p>All information within the main content area is Jobhubed within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
                            <pre class="brush: html">
								<body class="body_class">																	
                                    <div id="preloader-active">

                                    </div>

                                    <header class="header sticky-bar">
                                        
                                    </header>

                                    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">

                                    </div>

                                    <main class="main">
                                        <section class="section-box">

                                        </section>
                                    </main>

                                    <footer>

                                    </footer>
									
								</body>
							</pre>
                            <h3 id="section-6">CSS Structure</h3>
                            <p>These are the css files that are loaded into templates in Head Section.</p>
                            <pre class="brush: html">
								<!-- Template CSS -->
                                <link rel="stylesheet" href="assets/css/main.css">
							</pre>

                            <p>Import google fonts </p>
                            <pre class="brush: css">
                                @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
                            </pre>

                            <p>Import third party CSS library </p>
                            <pre class="brush: css">
                                /*import vendors*/
                                @import url(vendors/normalize.css);
                                @import url(vendors/bootstrap.min.css);
                                @import url(vendors/uicons-regular-rounded.css);

                                /*import plugins*/
                                @import url(plugins/swiper-bundle.min.css);
                                @import url(plugins/magnific-popup.css);
                                @import url(plugins/select2.min.css);
                                @import url(plugins/perfect-scrollbar.css);
							</pre>
                            <h3 id="section-7">JS Structure</h3>
                            <p>These are the list of Javascript files that are loaded into templates in end of the Body Section.</p>
                            <img src="assets/images/import-js.png" alt="alt" style="margin-bottom: 30px;">
                            <h2 id="section-8">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>theme folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the theme to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the theme folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="section-9">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
                                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                                    <li><a target="_blank" href="https://swiperjs.com/get-started">Swiper Slider</a></li>
                                    <li><a target="_blank" href="https://wowjs.uk/">Wowjs Animations</a></li>
                                    <li><a target="_blank" href="http://imakewebthings.com/waypoints">Waypoints Animations</a></li>
                                    <li><a target="_blank" href="https://fonts.google.com/">Google Fonts</a></li>
                                </ul>
                            </div>
                            <h2> THANK YOU</h2>
                            <p>Thank you so much for using this template.</p>
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2021, <strong class="text-brand">Jobhub</strong> - HTML Ecommerce Template</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>